{
  "name": "han-content-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:db": "node --env-file=.env.local node_modules/vitest/vitest.mjs run src/db/repositories/repositories.integration.test.ts src/db/repositories/cron-job-repository.integration.test.ts",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:ping": "node scripts/check-database-connections.mjs",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "db:verify": "node scripts/verify-database-schema.mjs",
    "storage:configure": "node scripts/configure-media-bucket.mjs",
    "storage:smoke": "node scripts/smoke-asset-storage.mjs",
    "assets:cleanup": "node --env-file=.env.local scripts/run-asset-cleanup.mjs",
    "facebook:cron": "node --env-file=.env.local scripts/run-facebook-cron.mjs",
    "facebook:list-pages": "node --env-file=.env.local scripts/list-managed-pages.mjs",
    "credentials:rotate-pages": "node --conditions=react-server --env-file-if-exists=.env.local --import tsx scripts/rotate-page-credentials.ts",
    "check": "corepack pnpm format:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm build"
  },
  "dependencies": {
    "@next/env": "16.3.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "drizzle-orm": "0.45.2",
    "next": "16.3.1",
    "pino": "10.3.1",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "prettier": "3.9.6",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
